body{
    width: 100%;
    margin: 0;
    padding: 0;
    background: rgb(28, 20, 14);
}

#main{
    background: rgb(208,208,208);
    min-height: 1000px;
    width: 83%;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns:250px 250px 250px ;
    grid-template-rows: 250px 250px 250px 250px 250px;
}
/* ALL THE block*/
.block {
    height: 250px;
    text-align: center;
    color: white;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    cursor: pointer;
    letter-spacing: 5px;
}
/* block ABOUT ME*/
.header_aboutMe {

    float: left;
    background: rgb(188, 162, 91);
    border-bottom: 1px solid white;
    grid-column: 1/5;
    grid-row: 1;
}
/* block PROFILE*/
.profile{
    width: 100%;
    float: left;
    background: rgb(169, 71, 24);
    grid-column: 1/1;
    grid-row: 2;
}
.profile:hover{
    background: rgb(255, 93, 21);

}
/* block EDUCATION*/
.education{
    width: 100%;
    float: left;
    background: rgb(163, 69, 78);

    grid-column: 2/1;
    grid-row: 2;
}
.education:hover{
    background: rgb(252, 104, 116);
}
/* block EXPERIENCE*/
.experience{
    width: 100% ;
    float: left;
    background: rgb(33, 175, 149);

    grid-column: 3/1;
    grid-row: 2;
}
.experience:hover{
    background: rgb(42, 222, 191);
}

/* block CONTACT*/
.contact{
    width: 100% ;
    float: left;
    background: #186da9;

    grid-column: 2/1;
    grid-row: 3;
}
.contact:hover{
    background: #22a7ff
}

/* block SOCIAL MENU*/
.socialMenu{
    width: 100% ;
    float: left;
    background: #a56f2e;

    grid-column: 1/1;
    grid-row: 3;
}
.socialMenu:hover{
    background: #eba040;
}
/* block PORTFOLIO*/
.portfolio{
    width: 100% ;
    float: left;
    background: rgb(188, 156, 93);

    grid-column: 3/1;
    grid-row: 3;
}
.portfolio:hover{
    background: rgb(255, 215, 120)
}

/* block FOOTER BLOG*/
.footer_blog{
    float: left;
    width: 100%;
    text-align:center;
    background: rgb(100, 79, 53);
    border-top: 1px solid white;

    grid-column: 1/5;
    grid-row: 5;
}
/* IMAGE*/
#photo {
    width: 100%;
    height: 750px;
    overflow: auto;
    float: left;

    grid-column: 5/3;
    grid-row: 2;
}